{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringProductsApplication<spring-products>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "app.SpringProductsApplication",
            "projectName": "spring-products",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}